<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Cobilas</RootNamespace>
        <AssemblyName>com.cobilas.godot.lua</AssemblyName>
        <NoWarn>1701;1702;IDE0290;IDE0300;IDE0301;IDE0130;IDE1006;IDE0056;IDE0057</NoWarn>
        <BaseOutputPath>bin\</BaseOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>2.1.0</Version>
        <WarningLevel>4</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <!--NuGet-->
    <PropertyGroup>
        <Title>Cobilas Godot Lua</Title>
        <Authors>BélicusBr</Authors>
        <PackageId>Cobilas.Godot.Lua</PackageId>
        <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.godot.lua</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CSharp;C#;net472;netstandard2.0;netstandard2.1;godotengine;godot</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Package that allows the manipulation of .lua files within Godot 3.</Description>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageOutputPath>C:\local.nuget</PackageOutputPath>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\project-git-funcs.ps1"/>
        <None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="True" PackagePath="\" />
		<None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Cobilas.Core.Net4x" Version="2.12.0" />
		<PackageReference Include="Cobilas.Godot.Utility" Version="8.0.1">
			<PrivateAssets>analyzers</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MoonSharp" Version="2.0.0" />
    </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Reference Include="GodotSharp">
			<HintPath>..\..\assemblies\Debug\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharpEditor">
			<HintPath>..\..\assemblies\Debug\GodotSharpEditor.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Reference Include="GodotSharp">
			<HintPath>..\..\assemblies\Release\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharpEditor">
			<HintPath>..\..\assemblies\Release\GodotSharpEditor.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
