# com.cobilas.godot.lua

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  com.cobilas.godot.lua.code-workspace  com.cobilas.godot.lua.csproj  copilot.md  obs.txt  obss.txt  project-git-funcs.ps1
GodotEngine/GDLua/: LuaContainer.cs  LuaContainerConfg.cs  LuaField.cs  LuaFieldToObject.cs  LuaFile.cs  LuaFileConfg.cs  LuaFunc.cs  LuaScript.cs  LuaScriptContainer.cs  LuaScriptFile.cs  LuaSerializableAttribute.cs  LuaSerializeFieldAttribute.cs  LuaTableItem.cs  LuaTableValue.cs  LuaTypeCode.cs  Lua_GD_CB_Extension.cs  ObjectToLuaTable.cs
GodotEngine/GDLua/Exceptions/: LuaException.cs
GodotEngine/GDLua/Interfaces/: ILuaContainerConfg.cs  ILuaFile.cs  ILuaFileConfg.cs  ILuaTable.cs  ILuaTableItem.cs
GodotEngine/Lua/: LuaObjectBase.cs
lib/: com.cobilas.godot.lua.gdnlib
src/com.cobilas.godot.lua/: CHANGELOG.md  LICENSE.md  README.md  com.cobilas.godot.lua.code-workspace  com.cobilas.godot.lua.csproj  com.cobilas.godot.lua.sln
src/com.cobilas.godot.lua/GodotEngine/Lua/: CLRRef.cs  CustomConverters.cs  LuaField.cs  LuaFunc.cs  LuaScript.cs  LuaScriptContainer.cs  LuaScriptContainerBuilder.cs  LuaScriptFile.cs  LuaSerializableAttribute.cs  LuaTableItem.cs  LuaTableValue.cs  LuaTypeCode.cs  ObjectToLuaTable.cs
src/com.cobilas.godot.lua/GodotEngine/Lua/Exceptions/: LuaException.cs
src/com.cobilas.godot.lua/GodotEngine/Lua/Interfaces/: ILuaTable.cs  ILuaTableItem.cs
test/: Node_Test.cs  TableToVec2.cs  godot.test.csproj  godot.test.sln  luatest.lua  project.godot
test/addons/PlugInDeployer/: GamePlugInDeployer.cs
